{
    "name": "timeseries",
    "version": "0.0.1",
    "keywords": [
        "date",
        "time",
        "series",
        "resample"
    ],
    "author": {
        "name": "K. Arthur Endsley",
        "email": "kaendsle@mtu.edu",
        "web": "https://github.com/arthur-e" 
    },
    "maintainers": [
        {
            "name": "K. Arthur Endsley",
            "email": "kaendsle@mtu.edu",
            "web": "https://github.com/arthur-e" 
        } 
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/arthur-e/timeseries.git"
    },
    "main": "timeseries.js",
    "dependencies": {
        "moment": "latest"
    }
}
